login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="desctiption" content="UI-kit">
    <meta name="keywords" content="PUG, SCSS, webpack, resume, BEM">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" sizes="any" mask href="./assets/favicons/safari-pinned-tab.svg">
    <title>Login</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="login">
      <header class="login__header">
        <div class="header-line ">
          <nav class="header-line__navigation">
            <div class="header-nav">
              <ul class="header-nav__links">
                <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
              </ul>
            </div>
          </nav><a class="header-line__logo" href="./index.html"></a>
          <div class="account-panel">
            <p class="account-panel__title">Аккаунт</p>
            <div class="account-panel__controls"><a href="./login.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Вход</p>
                </button></a><a href="./register.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Регистрация</p>
                </button></a>
            </div>
          </div>
        </div>
        <div class="header-line__mobile">
          <div class="header-mobile js-header-mobile"><a class="header-mobile__button js-hamburger-button">&#9776;</a>
            <aside class="header-mobile__menu js-hamburger-menu">
              <div class="header-nav">
                <ul class="header-nav__links">
                  <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                  <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                  <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                  <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="login__content">
        <form class="login__form">
          <div class="login__form-control">
            <input class="input-label__item" type="text" name="user-email" placeholder="Ваш логин">
            <label for="user-email"></label>
          </div>
          <div class="login__form-control">
            <input class="input-label__item" type="password" name="user-email" placeholder="Ваш пароль">
            <label for="user-email"></label>
          </div>
          <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
            <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
            <p>Вход в аккаунт</p>
          </button>
        </form>
      </main>
      <footer class="login__footer">
        <div class="footer__topline">
          <p class="footer__topline-copyright">Ilya sigidin</p>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>

src/pages/login/login.pug
extends ../../templates/main

include ../../components/header/header
include ../../components/footer/footer
include ../../components/ripple-button/ripple-button
include ../../components/input-label/input-label

block title
  title Login
block content
  -
    const data = require('../../assets/data/data.json');
    const { pages } = data;
  .login
    header.login__header
      +header(pages)
    main.login__content
      form.login__form
        .login__form-control
          +input-label({ name: 'user-email', labelType: 'text', placeholder: 'Ваш логин' })
        .login__form-control
          +input-label({ name: 'user-email', labelType: 'password', placeholder: 'Ваш пароль' })
        +ripple-button({theme: 'mint', size: 'large', text: 'Вход в аккаунт' })
    footer.login__footer
      +footer({ title: 'Ilya sigidin' })
