src/pages/register/register.pug
extends ../../templates/main

include ../../components/header/header
include ../../components/footer/footer
include ../../components/input-label/input-label
include ../../components/register-section/register-section

block title
  title Register
block content
  -
    const data = require('../../assets/data/data.json');
    const { pages } = data;
  .register
    header.register__header
      +header(pages)
    main.register__content
      +register-section()
    footer.register__footer
      +footer('Ilya sigidin')

register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="desctiption" content="UI-kit">
    <meta name="keywords" content="PUG, SCSS, webpack, resume, BEM">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" sizes="any" mask href="./assets/favicons/safari-pinned-tab.svg">
    <title>Register</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="register">
      <header class="register__header">
        <div class="header-line ">
          <nav class="header-line__navigation">
            <div class="header-nav">
              <ul class="header-nav__links">
                <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
              </ul>
            </div>
          </nav><a class="header-line__logo" href="./index.html"></a>
          <div class="account-panel">
            <p class="account-panel__title">Аккаунт</p>
            <div class="account-panel__controls"><a href="./login.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Вход</p>
                </button></a><a href="./register.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Регистрация</p>
                </button></a>
            </div>
          </div>
        </div>
        <div class="header-line__mobile">
          <div class="header-mobile js-header-mobile"><a class="header-mobile__button js-hamburger-button">&#9776;</a>
            <aside class="header-mobile__menu js-hamburger-menu">
              <div class="header-nav">
                <ul class="header-nav__links">
                  <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                  <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                  <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                  <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="register__content">
        <section class="register-section">
          <form class="register-section__form">
            <div class="register-section__form-item">
              <h2 class="register-section__item-title">Придумайте логин</h2>
              <input class="input-label__item" type="text" name="user-login" placeholder="">
              <label for="user-login"></label>
            </div>
            <div class="register-section__form-item">
              <h2 class="register-section__item-title">Придумайте пароль</h2>
              <input class="input-label__item" type="text" name="user-password" placeholder="">
              <label for="user-password"></label>
            </div>
            <div class="register-section__form-item">
              <h2 class="register-section__item-title">Повторите пароль</h2>
              <input class="input-label__item" type="text" name="repeat-password" placeholder="">
              <label for="repeat-password"></label>
            </div>
            <div class="widget-stages">
              <ul class="list-unstyled multi-steps">
                <li class="is-active"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
              <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
              <p>Регистрация</p>
            </button>
          </form>
        </section>
      </main>
      <footer class="register__footer">
        <div class="footer__topline">
          <p class="footer__topline-copyright">Ilya sigidin</p>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
