src/pages/contacts/contacts.pug
extends ../../templates/main

include ../../components/header/header
include ../../components/footer/footer
include ../../components/contact-section/contact-section

block title
  title Контакты

block content
  -
    const data = require('../../assets/data/data.json');
    const { newsList, pages, searchLine, lastEvent, importantNews } = data;
    const contactItems = [
      {
        title: 'Хотите пообщаться?',
        paragraphs: ['Вы можете посетить наш офис по адресу:', 'Россия. Санкт-Петербург, Итальянская ул. 3 (БЦ рандомный, 2 этаж)'],
        contactType: 'communicate',
      },
      {
        title: 'Как мы работаем?',
        paragraphs: ['О работе нашей компании вы сможете увидеть в нашем видео ролике:'],
        contactType: 'about-work',
      },
      {
        title: 'Остались ещё вопросы?',
        paragraphs: ['Вы можете отправить нам сообщение, и мы ответим вам на почту'],
        contactType: 'any-question',
      },
    ];
  .contacts
    header.contacts__header
      +header(pages)
    main.contacts__content
      each contact in contactItems
        .contacts__item
          +contact-section(contact)
    footer.contacts__footer
      +footer({ title: 'Ilya sigidin' })

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="desctiption" content="UI-kit">
    <meta name="keywords" content="PUG, SCSS, webpack, resume, BEM">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" sizes="any" mask href="./assets/favicons/safari-pinned-tab.svg">
    <title>Контакты</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="contacts">
      <header class="contacts__header">
        <div class="header-line ">
          <nav class="header-line__navigation">
            <div class="header-nav">
              <ul class="header-nav__links">
                <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
              </ul>
            </div>
          </nav><a class="header-line__logo" href="./index.html"></a>
          <div class="account-panel">
            <p class="account-panel__title">Аккаунт</p>
            <div class="account-panel__controls"><a href="./login.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Вход</p>
                </button></a><a href="./register.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Регистрация</p>
                </button></a>
            </div>
          </div>
        </div>
        <div class="header-line__mobile">
          <div class="header-mobile js-header-mobile"><a class="header-mobile__button js-hamburger-button">&#9776;</a>
            <aside class="header-mobile__menu js-hamburger-menu">
              <div class="header-nav">
                <ul class="header-nav__links">
                  <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                  <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                  <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                  <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="contacts__content">
        <div class="contacts__item">
          <section class="contact-section">
            <h2 class="contact-section__title">Хотите пообщаться?</h2>
            <p class="contact-section__text">Вы можете посетить наш офис по адресу:</p>
            <p class="contact-section__text">Россия. Санкт-Петербург, Итальянская ул. 3 (БЦ рандомный, 2 этаж)</p>
            <div class="contact-section__widget">
              <div class="widget-location js-widget-location" data-coords="[59.890138,30.37824]">
                <div class="widget-location__overlay">
                  <div class="widget-location__overlay-text-wrapper">
                    <p class="widget-location__overlay-welcome-text">Meet us!</p>
                    <p class="widget-location__overlay-address-text">Итальянская ул. дом 3</p>
                  </div>
                  <div class="widget-location__overlay-controls-wrapper">
                    <div class="widget-location__overlay-controls-container">
                      <button class="widget-location__overlay-controls widget-location__overlay-btn-set-address js-overlay-btn-set-address"></button>
                      <button class="widget-location__overlay-controls widget-location__overlay-btn-find-marker js-overlay-btn-find-marker"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="contacts__item">
          <section class="contact-section">
            <h2 class="contact-section__title">Как мы работаем?</h2>
            <p class="contact-section__text">О работе нашей компании вы сможете увидеть в нашем видео ролике:</p>
            <div class="contact-section__widget">
              <div class="video-player__container">
                <video class="video-player__screen">
                  <source src="./assets/video/new-zeland.mp4" type="video/mp4">
                </video>
                <div class="video-player__controls">
                  <button class="video-player__control video-player__play" id="video-player__play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="preserve"><path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></button>
                  <button class="video-player__control video-player__pause video-player__hidden-item" id="video-player__pause"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path fill="rgb(255, 255, 255)" d="M10 24h-6v-24h6v24zm10 0h-6v-24h6v24zm-11-23h-4v22h4v-22zm10 0h-4v22h4v-22z"/></svg></button>
                  <progress class="video-player__progress" max="100" value="0" id="video-player__progress" onTimeUpdate="progressUpdate()"></progress>
                  <button class="video-player__control video-player__fullscreen" id="video-player__fullscreen"></button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="contacts__item">
          <section class="contact-section">
            <h2 class="contact-section__title">Остались ещё вопросы?</h2>
            <p class="contact-section__text">Вы можете отправить нам сообщение, и мы ответим вам на почту</p>
            <div class="contact-section__widget">
              <form class="js-message-form message-form__container">
                <div class="message-form__fields">
                  <input class="message-form__name message-form__item " type="text" id="" name="" placeholder="Your Name">
                  <label class="message-form__field-status" for=""></label>
                </div>
                <div class="message-form__fields">
                  <input class="message-form__email message-form__item contact__user-email" type="email" id="contact__user-email" name="contact__user-email" placeholder="Your Email">
                  <label class="message-form__field-status" for="contact__user-email"></label>
                </div>
                <div class="message-form__fields">
                  <textarea class="message-form__item message-form__textarea contact__user-message" id="contact__user-message" placeholder="Your Email"></textarea>
                </div>
                <div class="message-form__policy message-form__policy-item"><span class="message-form__policy-item">
                    <input class="tick__checkbox-input policy-accept" type="checkbox" name="policy-accept" id="policy-accept">
                    <label class="js-checkbox-icon tick__checkbox-icon" for="policy-accept"></label></span>
                  <p class="message-form__policy-text message-form__policy-item">Я согласен на обработку<a class="message-form__policy-href message-form__policy-item" href="https://policy.com/">персональных данных</a></p>
                </div>
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint-reverse ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Submit</p>
                </button>
              </form>
            </div>
          </section>
        </div>
      </main>
      <footer class="contacts__footer">
        <div class="footer__topline">
          <p class="footer__topline-copyright">Ilya sigidin</p>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
