src/pages/index/index.pug
extends ../../templates/main

include ../../components/assistant/assistant
include ../../components/search/search
include ../../components/events/events
include ../../components/news/news
include ../../components/news-list/news-list
include ../../components/header/header
include ../../components/footer/footer

block title
  title Главная страница

block content
  -
    const data = require('../../assets/data/data.json');
    const { newsList, pages, searchLine, lastEvent } = data;
  .index
    header.index__header
      +header(pages)
    main.index__content
      .index__left-wrapper
        section.index__search
          +search(searchLine)
        section.index__container
          +news-list(newsList)
        section.index__assistant
          +assistant()
      .index__right-wrapper
        section.index__last-event
          +events(lastEvent)
        section.index__important-news
          +news()
    footer.index__footer
      +footer('Ilya sigidin')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="desctiption" content="UI-kit">
    <meta name="keywords" content="PUG, SCSS, webpack, resume, BEM">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" sizes="any" mask href="./assets/favicons/safari-pinned-tab.svg">
    <title>Главная страница</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="index">
      <header class="index__header">
        <div class="header-line ">
          <nav class="header-line__navigation">
            <div class="header-nav">
              <ul class="header-nav__links">
                <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
              </ul>
            </div>
          </nav><a class="header-line__logo" href="./index.html"></a>
          <div class="account-panel">
            <p class="account-panel__title">Аккаунт</p>
            <div class="account-panel__controls"><a href="./login.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Вход</p>
                </button></a><a href="./register.html">
                <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_hight" type="submit">
                  <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                  <p>Регистрация</p>
                </button></a>
            </div>
          </div>
        </div>
        <div class="header-line__mobile">
          <div class="header-mobile js-header-mobile"><a class="header-mobile__button js-hamburger-button">&#9776;</a>
            <aside class="header-mobile__menu js-hamburger-menu">
              <div class="header-nav">
                <ul class="header-nav__links">
                  <li><a class="header-nav__links-item" href="./index.html">Главная</a></li>
                  <li><a class="header-nav__links-item" href="./ui-kit.html">Ui-kit</a></li>
                  <li><a class="header-nav__links-item" href="./contacts.html">Контакты</a></li>
                  <li><a class="header-nav__links-item" href="./reviews.html">Отзывы</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="index__content">
        <div class="index__left-wrapper">
          <section class="index__search">
            <div class="form-search js-seach-form-widget">
              <div class="form-search__find-str">
                <div class="form-search__str-wrapper">
                  <input class="form-search__str" type="text" placeholder="Search">
                  <label class="form-search__str-status">I’ve not found what I’m looking for...</label>
                </div>
                <input class="form-search__btn-find" type="button" id="form-search__btn-find" name="form-search__btn-find">
              </div>
              <div class="form-search__options">
                <ul class="form-search__items form-search__hidden-item" id="form-search__items">
                  <li>ilya</li>
                  <li>sigidin</li>
                  <li>education 1</li>
                  <li>Fullstack Development</li>
                  <li>hello</li>
                  <li>pick me</li>
                  <li>Press F</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="index__container">
            <div class="news-list">
              <div class="news-list__item">
                <h2 class="news-list__item-title">Welcome!</h2>
                <p class="news-list__item-text">Здравствуйте всем, привет всем! Данный сайт посвящён псевдо компании которая занимается организацией праздников. Хоть никакой компании и не существует в природе, но в любом случае, мне необходимо было создать проект, где были бы использованы все компоненты UI-kit'a которые я делал (очевидно НЕ ВСЕ виджеты на 100% мои, ибо где-то пришлось использовать готовые решения, но ради этого данное задание и было собственно сделано, вот) (см. page ui-kit).</p>
              </div>
              <div class="news-list__item">
                <h2 class="news-list__item-title">Технология сайта</h2>
                <p class="news-list__item-text">На данный момент страница построена на модульной архитектуре при использовании webpack, pug, scss, но в будущем планируется перенести это чудо на React. Меня радует то что данный контент подгружается динамически, я использую в качестве базы данных JSON файл, в котором находятся все эти новости, а при помощи PUG'a это всё тянется сюда.</p>
              </div>
            </div>
          </section>
          <section class="index__assistant">
            <div class="assistant js-assistant-widget">
              <div class="assistant__start">
                <div class="assistant__request-avatar"><img src="./assets/images/sarah-brown.jpg" alt="assistant-avatar"></div>
              </div>
              <div class="assistant__messenger">
                  <div class="messaging__widget ">
                    <div class="messaging__header">
                      <p class="messaging__interlocutor-name">Elena</p>
                      <div class="messaging__interlocutor-picture" style="background-image: url(./assets/images/sarah-brown.jpg)"></div>
                    </div>
                    <div class="messaging__body">
                      <div class="messaging__wrap">
                        <div class="messaging__interlocutor-area">
                          <button class="messaging__dialog-button messaging__send-message"></button>
                          <button class="messaging__dialog-button messaging__send-photo"></button>
                        </div>
                        <div class="messaging__chat-area">
                          <textarea class="messaging__textarea messaging__message-to" disabled placeholder="Здравствуйте, чем я могу вам помочь?"></textarea>
                          <textarea class="messaging__textarea messaging__message-from"></textarea>
                        </div>
                        <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint-reverse ripple-btn_size_hight ripple-btn_width_responsive" type="submit">
                          <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                          <p>Submit</p>
                        </button>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </section>
        </div>
        <div class="index__right-wrapper">
          <section class="index__last-event">
            <div class="widget-events">
              <div class="widget-events__picture" style="background-image: url(./assets/images/gray-bg.jpg)"></div>
              <div class="widget-events__information">
                <div class="widget-events__information-wrapper">
                  <div class="widget-events__date-title">
                    <p class="widget-events__date"></p>
                    <p class="widget-events__month"></p>
                  </div>
                  <h3 class="widget-events__event-title">8 Марта</h3>
                  <p class="widget-events__event-text">Междунаро́дный же́нский день — праздник, отмечаемый ежегодно 8 марта в ряде стран как «женский день». Исторически появился как день солидарности женщин во многих странах в борьбе за равные права и эмансипацию.</p>
                  <div class="widget-events__to-calendar">
                    <button class="ripple-btn js-ripple-btn  ripple-btn_theme_mint ripple-btn_size_low ripple-btn_width_responsive" type="submit">
                      <div class="ripple-btn__ripple-effect js-ripple-effect"><span class="js-ripple-circle"></span></div>
                      <p>Add to calendar</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="index__important-news">
            <div class="widget-news">
              <div class="widget-news__picture" style="background-image: url(&quot;./assets/images/holiday-picture.jpg&quot;)"></div>
              <div class="widget-news__information">
                <h3 class="widget-news__title">АКЦИЯ на утренние праздники!</h3>
                <p class="widget-news__date">02 Февраля 2020</p>
                <p class="widget-news__text">Подарите любимым праздники со скидкой в 20% с 8 по 25 марта!</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="index__footer">
        <div class="footer__topline">
          <p class="footer__topline-copyright">Ilya sigidin</p>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
